#This project.properties file is being managed by Fabric.
#Manifest merger has been enabled to pull in kit resources.
#Mon May 04 07:05:01 PHT 2015
android.library=true
target=android-19
android.library.reference.1=../io-fabric-sdk-android_fabric
